{
    "name": "@types/lodash.max",
    "version": "4.0.6",
    "description": "TypeScript definitions for lodash.max",
    "license": "MIT",
    "contributors": [
        {
            "name": "Brian Zengel",
            "url": "https://github.com/bczengel",
            "githubUsername": "bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "url": "https://github.com/chrootsu",
            "githubUsername": "chrootsu"
        },
        {
            "name": "Stepan Mikhaylyuk",
            "url": "https://github.com/stepancar",
            "githubUsername": "stepancar"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/lodash.max"
    },
    "scripts": {},
    "dependencies": {
        "@types/lodash": "*"
    },
    "typesPublisherContentHash": "5d29198037c1868f3ded4e89acb4c721890ecc40967bd51dd1c37798ddb16f77",
    "typeScriptVersion": "2.8"
}