{
    "name": "@types/lodash.differenceby",
    "version": "4.8.6",
    "description": "TypeScript definitions for lodash.differenceBy",
    "license": "MIT",
    "contributors": [
        {
            "name": "Brian Zengel",
            "url": "https://github.com/bczengel",
            "githubUsername": "bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "url": "https://github.com/chrootsu",
            "githubUsername": "chrootsu"
        },
        {
            "name": "Stepan Mikhaylyuk",
            "url": "https://github.com/stepancar",
            "githubUsername": "stepancar"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/lodash.differenceby"
    },
    "scripts": {},
    "dependencies": {
        "@types/lodash": "*"
    },
    "typesPublisherContentHash": "a33c08c395ba2e65f6bc8e8a0b07937e91490901a45682e5f3c151362bcf2f3a",
    "typeScriptVersion": "2.8"
}