{
    "name": "@types/lodash.rearg",
    "version": "4.4.6",
    "description": "TypeScript definitions for lodash.rearg",
    "license": "MIT",
    "contributors": [
        {
            "name": "Brian Zengel",
            "url": "https://github.com/bczengel",
            "githubUsername": "bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "url": "https://github.com/chrootsu",
            "githubUsername": "chrootsu"
        },
        {
            "name": "Stepan Mikhaylyuk",
            "url": "https://github.com/stepancar",
            "githubUsername": "stepancar"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/lodash.rearg"
    },
    "scripts": {},
    "dependencies": {
        "@types/lodash": "*"
    },
    "typesPublisherContentHash": "6a795ff5eb3f3e584642575289e8be120a6e27e66d481eb7c78525d77eba5d44",
    "typeScriptVersion": "2.8"
}