{
    "name": "@types/lodash.findindex",
    "version": "4.6.6",
    "description": "TypeScript definitions for lodash.findIndex",
    "license": "MIT",
    "contributors": [
        {
            "name": "Brian Zengel",
            "url": "https://github.com/bczengel",
            "githubUsername": "bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "url": "https://github.com/chrootsu",
            "githubUsername": "chrootsu"
        },
        {
            "name": "Stepan Mikhaylyuk",
            "url": "https://github.com/stepancar",
            "githubUsername": "stepancar"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/lodash.findindex"
    },
    "scripts": {},
    "dependencies": {
        "@types/lodash": "*"
    },
    "typesPublisherContentHash": "2c0974e970708cdf9f99436846edab9a272d817dc1dfcc6a96e265e691bbe116",
    "typeScriptVersion": "2.8"
}